<!-- Activity 1: Basic HTML Bio -->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body{
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#333333;
            margin:0;
            padding:0;
        }

        header{
            background-color: #333333;
            text-align: center;
        }

        h1{
            color:#eee;
            font-size: 28px;
            margin:5px;

        }

        h2{
            font-size: 24px;

        }

        .container {
            width: 1024px;
            margin: 0 auto;
                        
        }
        
        #contact-info{
            float:left;
            width:30%;
            margin: 2px;
    
        }

        #bio-image{
            float:left;
            width:200px;
            margin:2px;
        
        }
        #main-bio{
            float:left;
            width: 65%;
            margin:2px;

        }
    </style>


  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <!-- Section 1: Bio -->
    <section id="main-bio">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Albert Schumacher</h2>

      <!-- Image with link -->
      <img id ="bio-image" height="200px"width="250" src="https://via.placeholder.com/200" alt="Albert Schumacher">

      <!-- Paragraph with embedded link -->
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section id="contact-info">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">ahs012@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/ahs012/StudentBio.git">GitHub</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>